# Library-Mamager-System

./: README.md  library.sql  pom.xml
src/main/java/controller/: AjaxController.java  BookController.java
src/main/java/dao/: BookMapper.java
src/main/java/pojo/: Books.java  Page.java  Users.java
src/main/java/service/: BookService.java  BookServiceImpl.java
src/main/java/utils/: EmailUtils.java  MyDailyRollingFileAppender.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  header.jsp  index.jsp  search.jsp
